<font>
  <info face="font" size="150" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="142" base="121" scaleW="664" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="84">
    <char id="97" x="2" y="2" width="32" height="49" xoffset="5" yoffset="55" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="46" height="67" xoffset="5" yoffset="39" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="36" y="2" width="43" height="37" xoffset="5" yoffset="62" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="49" height="56" xoffset="5" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="50" y="41" width="54" height="42" xoffset="5" yoffset="58" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="2" y="180" width="48" height="69" xoffset="5" yoffset="40" xadvance="57" page="0" chnl="15"/>
    <char id="103" x="2" y="251" width="53" height="123" xoffset="5" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="104" x="52" y="180" width="35" height="69" xoffset="5" yoffset="42" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="53" y="85" width="17" height="61" xoffset="5" yoffset="41" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="72" y="85" width="40" height="85" xoffset="5" yoffset="44" xadvance="48" page="0" chnl="15"/>
    <char id="107" x="106" y="2" width="39" height="64" xoffset="5" yoffset="45" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="2" y="376" width="6" height="61" xoffset="5" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="439" width="63" height="48" xoffset="5" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="10" y="376" width="45" height="48" xoffset="5" yoffset="60" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="57" y="251" width="45" height="43" xoffset="5" yoffset="64" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="89" y="172" width="48" height="72" xoffset="5" yoffset="58" xadvance="57" page="0" chnl="15"/>
    <char id="113" x="114" y="68" width="43" height="71" xoffset="5" yoffset="59" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="147" y="2" width="29" height="49" xoffset="5" yoffset="59" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="57" y="296" width="38" height="54" xoffset="5" yoffset="56" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="57" y="352" width="58" height="55" xoffset="5" yoffset="49" xadvance="67" page="0" chnl="15"/>
    <char id="117" x="97" y="296" width="51" height="43" xoffset="5" yoffset="64" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="104" y="246" width="41" height="44" xoffset="5" yoffset="58" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="67" y="409" width="67" height="48" xoffset="5" yoffset="57" xadvance="75" page="0" chnl="15"/>
    <char id="120" x="67" y="459" width="45" height="44" xoffset="5" yoffset="61" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="117" y="341" width="55" height="58" xoffset="5" yoffset="66" xadvance="64" page="0" chnl="15"/>
    <char id="122" x="114" y="459" width="59" height="44" xoffset="5" yoffset="64" xadvance="68" page="0" chnl="15"/>
    <char id="65" x="139" y="141" width="44" height="62" xoffset="5" yoffset="49" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="159" y="53" width="45" height="67" xoffset="5" yoffset="40" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="147" y="205" width="53" height="63" xoffset="5" yoffset="42" xadvance="61" page="0" chnl="15"/>
    <char id="68" x="150" y="270" width="61" height="69" xoffset="5" yoffset="42" xadvance="69" page="0" chnl="15"/>
    <char id="69" x="185" y="122" width="50" height="67" xoffset="5" yoffset="42" xadvance="59" page="0" chnl="15"/>
    <char id="70" x="202" y="191" width="54" height="68" xoffset="5" yoffset="46" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="174" y="341" width="92" height="101" xoffset="5" yoffset="6" xadvance="101" page="0" chnl="15"/>
    <char id="72" x="175" y="444" width="49" height="66" xoffset="5" yoffset="42" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="226" y="444" width="6" height="63" xoffset="5" yoffset="42" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="234" y="444" width="59" height="63" xoffset="5" yoffset="43" xadvance="68" page="0" chnl="15"/>
    <char id="75" x="213" y="261" width="52" height="66" xoffset="5" yoffset="41" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="206" y="2" width="51" height="62" xoffset="5" yoffset="45" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="237" y="66" width="73" height="61" xoffset="5" yoffset="48" xadvance="82" page="0" chnl="15"/>
    <char id="78" x="258" y="129" width="56" height="71" xoffset="5" yoffset="35" xadvance="65" page="0" chnl="15"/>
    <char id="79" x="312" y="2" width="63" height="66" xoffset="5" yoffset="37" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="267" y="202" width="46" height="67" xoffset="5" yoffset="35" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="267" y="271" width="70" height="68" xoffset="5" yoffset="42" xadvance="79" page="0" chnl="15"/>
    <char id="82" x="268" y="341" width="53" height="70" xoffset="5" yoffset="37" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="295" y="413" width="43" height="70" xoffset="5" yoffset="38" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="315" y="202" width="67" height="66" xoffset="5" yoffset="39" xadvance="76" page="0" chnl="15"/>
    <char id="85" x="316" y="70" width="59" height="71" xoffset="5" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="323" y="341" width="59" height="66" xoffset="5" yoffset="38" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="377" y="2" width="108" height="102" xoffset="5" yoffset="0" xadvance="117" page="0" chnl="15"/>
    <char id="88" x="339" y="270" width="62" height="62" xoffset="5" yoffset="42" xadvance="70" page="0" chnl="15"/>
    <char id="89" x="377" y="106" width="62" height="65" xoffset="5" yoffset="38" xadvance="71" page="0" chnl="15"/>
    <char id="90" x="384" y="173" width="73" height="64" xoffset="5" yoffset="41" xadvance="82" page="0" chnl="15"/>
    <char id="33" x="340" y="409" width="10" height="69" xoffset="5" yoffset="44" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="352" y="409" width="40" height="100" xoffset="5" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="59" x="237" y="129" width="13" height="59" xoffset="5" yoffset="65" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="441" y="106" width="54" height="62" xoffset="6" yoffset="44" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="178" y="2" width="13" height="44" xoffset="5" yoffset="66" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="384" y="334" width="36" height="68" xoffset="5" yoffset="41" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="136" y="401" width="30" height="34" xoffset="5" yoffset="49" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="403" y="239" width="25" height="84" xoffset="5" yoffset="44" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="487" y="2" width="26" height="83" xoffset="5" yoffset="44" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="10" y="426" width="54" height="6" xoffset="5" yoffset="111" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="259" y="2" width="42" height="39" xoffset="5" yoffset="63" xadvance="51" page="0" chnl="15"/>
    <char id="45" x="339" y="334" width="35" height="5" xoffset="5" yoffset="86" xadvance="44" page="0" chnl="15"/>
    <char id="61" x="295" y="485" width="44" height="24" xoffset="6" yoffset="72" xadvance="53" page="0" chnl="15"/>
    <char id="46" x="36" y="41" width="11" height="10" xoffset="5" yoffset="104" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="193" y="2" width="11" height="23" xoffset="5" yoffset="103" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="394" y="404" width="32" height="74" xoffset="5" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="428" y="325" width="8" height="98" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="136" y="437" width="14" height="18" xoffset="5" yoffset="49" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="168" y="401" width="4" height="18" xoffset="5" yoffset="45" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="438" y="239" width="102" height="105" xoffset="5" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="49" x="459" y="170" width="14" height="64" xoffset="5" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="475" y="170" width="45" height="66" xoffset="5" yoffset="47" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="497" y="87" width="40" height="70" xoffset="5" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="522" y="159" width="65" height="58" xoffset="5" yoffset="47" xadvance="73" page="0" chnl="15"/>
    <char id="53" x="515" y="2" width="44" height="68" xoffset="5" yoffset="42" xadvance="52" page="0" chnl="15"/>
    <char id="54" x="539" y="72" width="45" height="65" xoffset="5" yoffset="43" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="561" y="2" width="53" height="64" xoffset="5" yoffset="40" xadvance="62" page="0" chnl="15"/>
    <char id="56" x="428" y="425" width="38" height="68" xoffset="5" yoffset="41" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="438" y="346" width="39" height="70" xoffset="5" yoffset="41" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="586" y="68" width="45" height="65" xoffset="5" yoffset="41" xadvance="53" page="0" chnl="15"/>
    <char id="60" x="316" y="143" width="52" height="43" xoffset="5" yoffset="62" xadvance="60" page="0" chnl="15"/>
    <char id="62" x="616" y="2" width="46" height="48" xoffset="5" yoffset="60" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="60" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="72">
    <kerning first="65" second="87" amount="-11"/>
    <kerning first="65" second="97" amount="20"/>
    <kerning first="65" second="101" amount="18"/>
    <kerning first="65" second="105" amount="20"/>
    <kerning first="65" second="111" amount="21"/>
    <kerning first="65" second="112" amount="20"/>
    <kerning first="65" second="115" amount="20"/>
    <kerning first="65" second="117" amount="21"/>
    <kerning first="70" second="87" amount="-22"/>
    <kerning first="70" second="97" amount="-11"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="105" amount="21"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="112" amount="-9"/>
    <kerning first="70" second="115" amount="-8"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="76" second="87" amount="-49"/>
    <kerning first="76" second="97" amount="-11"/>
    <kerning first="76" second="101" amount="-26"/>
    <kerning first="76" second="105" amount="15"/>
    <kerning first="76" second="111" amount="10"/>
    <kerning first="76" second="112" amount="17"/>
    <kerning first="76" second="115" amount="16"/>
    <kerning first="76" second="117" amount="9"/>
    <kerning first="80" second="87" amount="-7"/>
    <kerning first="80" second="97" amount="11"/>
    <kerning first="80" second="101" amount="11"/>
    <kerning first="80" second="105" amount="20"/>
    <kerning first="80" second="111" amount="6"/>
    <kerning first="80" second="112" amount="12"/>
    <kerning first="80" second="115" amount="10"/>
    <kerning first="80" second="117" amount="14"/>
    <kerning first="84" second="87" amount="-21"/>
    <kerning first="84" second="97" amount="-17"/>
    <kerning first="84" second="101" amount="-17"/>
    <kerning first="84" second="105" amount="17"/>
    <kerning first="84" second="111" amount="-15"/>
    <kerning first="84" second="112" amount="-16"/>
    <kerning first="84" second="115" amount="-17"/>
    <kerning first="84" second="117" amount="-14"/>
    <kerning first="86" second="87" amount="-7"/>
    <kerning first="86" second="97" amount="3"/>
    <kerning first="86" second="101" amount="4"/>
    <kerning first="86" second="105" amount="17"/>
    <kerning first="86" second="111" amount="3"/>
    <kerning first="86" second="112" amount="3"/>
    <kerning first="86" second="115" amount="3"/>
    <kerning first="86" second="117" amount="6"/>
    <kerning first="87" second="87" amount="-9"/>
    <kerning first="87" second="97" amount="4"/>
    <kerning first="87" second="101" amount="4"/>
    <kerning first="87" second="105" amount="16"/>
    <kerning first="87" second="111" amount="4"/>
    <kerning first="87" second="112" amount="4"/>
    <kerning first="87" second="115" amount="3"/>
    <kerning first="87" second="117" amount="6"/>
    <kerning first="89" second="87" amount="-9"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="14"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="115" amount="-7"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="119" second="87" amount="-12"/>
    <kerning first="119" second="97" amount="12"/>
    <kerning first="119" second="101" amount="13"/>
    <kerning first="119" second="105" amount="12"/>
    <kerning first="119" second="111" amount="12"/>
    <kerning first="119" second="112" amount="13"/>
    <kerning first="119" second="115" amount="12"/>
    <kerning first="119" second="117" amount="15"/>
  </kernings>
</font>